@import '../global.scss';

.recommendationSection{
  max-width: 1140px;
  display: flex;
  gap: 70px;
  justify-content: center;
  margin: 0 70px 90px 70px;

  .recommended{
    max-width: 483px;
    width: 100%;
    p{
      display: flex;
      align-items: center;
      gap: 14px;
      font-size: 24px;
      font-weight: 400;

      span{
        background-color: $green;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 17px;
        padding-bottom: 4px;
      }
    }

    h2{
      font-size: 64px;
      font-weight: 400;
      line-height: 76px;
      margin-bottom: 56px;
    }
    .btn{
      margin-bottom: 64px;
    }
    img{
      margin-left: -80px;
    }
  }

  .cards{
    display: flex;
    flex-direction: column;
    gap: 40px;

    .card{
      max-width: 560px;
      width: 100%;

      .personInfo{
        display: flex;
        gap: 16px;
        align-items: center;
        padding: 40px;
        height: 128px;
        border: 2px solid $dark-gray;
        border-bottom: 0;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;

      }
      .testimony{
        padding: 40px;
        border: 2px solid $dark-gray;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;

        p:nth-child(2){
          font-size: 18px;
          line-height: 32px;
          font-weight: 400;
          color: $light-gray;
          margin-bottom: 32px;
        }
      }
    }
  }
}
